{
  "name": "day_32",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
